# apiVersion: v1
# kind: Secret
# metadata:
#   name: pod-secret
# type: Opaque # secret type
#   # data should be encoded
# data:
#   username: "WVdSdGFXNEsK"
#   password: "YWRtaW4xMjMK"

apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
# data should be encoded.
data:
  username: "YWRtaW4K"
  password: "YWRtaW4xMjMK"